org 0x7c00 
mov [BOOT_DISK], dl ; Записываем номер устройства с которого мы загрузились в BOOT_DISK                 

                                    
xor ax, ax                          
mov es, ax
mov ds, ax
mov bp, 0x8000
mov sp, bp

mov bx, 0x7e00 ; в bx загружаем адрес куда будет записаны считываемые данные с диска
mov ah, 2 ; Номер прерывания bios`а для работы с диском (чтение с диска ah = 0x02)
mov al, 1 ; Количество считывемых с диска секторов 
mov ch, 0 ; Номер считываемого цилиндра
mov dh, 0 ; Номер считывающей головки
mov cl, 2 ; Номер считываемого сектора
mov dl, [BOOT_DISK] ; Номер дискового устроцства с которого будет производится чтение
int 0x13 ; Прерывание для работы с диском средаствами bios`а

mov ah, 0x0e
mov al, [0x7e00]
int 0x10
jmp $

BOOT_DISK: db 0

times 510-($-$$) db 0              
dw 0xaa55

times 512 db 'A'
