bits 16

section .text
global _start

_start:
    ; необходимо прерывание 0x10 и установить ah в 0x0e (чтобы указать режим телетайпа) и al в
    ; ASCII-код символа, который мы хотим напечатать.
    mov ah, 0x0e ; Указываем режим работы BIOS с экраном монитора (он подерживает разные графические и текстовые режимы работы) 
    
    mov al, 'H' ; В регистр al кладем ASCII-код символа, который хотим вывести
    int 0x10    ; Номер прерывания BIOS`а для вывода на экран символа
    
    mov al, 'e'
    int 0x10

    mov al, 'l'
    int 0x10

    mov al, 'l'
    int 0x10

    mov al, 'o'
    int 0x10

    jmp $   ; $ - Указатель на текущую инструкцию, данная конструкция означает вечный цикл  


times 510 - ($ - $$) db 0 ; Заполняем оставшуюся память в программе (в секторе 512 байт) 0-ми

dw 0xaa55  ; Последние 2 байта должны содержать магические числа, так BIOS определяет какой 1-й сектор является загрузочным